{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "Topic": "responses",
    "Username": "guest",
    "Password": "guest",
    "Hostname": "rabbitmq",
    "Port": 5672
  },
  "RequestGeneration": {
    "RequestObjectsCount": 5,
    "EntpointBaseUrl": "http://request_generator/"
  }
}
