{
  "Receiver": {
    "ProcessInParallelCount": 5,
    "Topic": "responses",
    "Username": "guest",
    "Password": "guest",
    "Hostname": "rabbitmq",
    "Port": 5672
  },
  "CatalogDatabase": {
    "ProcessInParallelCount": 5,
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDb",
    "CollectionName": "Responses"
  }
}